body{
    font-family: 'Oswald', sans-serif;
}
.header-section{
    width: 100%;
    height: 500px;
    margin-top: 50px;
}
.container{
    width: 80%;
    height: 500px;
    background-color: black;
    border-radius: 20px;
    margin: auto;
    display: flex;

}
.description{
    width: 50%;
    padding: 50px;
}
.description >h1 {
    color: white;
    font-size: 250%;
    font-weight: 900;
}
.description >p{
    color: white;
}
.description >button{
    padding: 10px 25px;
    background-color: #45B39D;
    color: white;
    border-radius: 5px;
    font-weight: 700;
}
.description img{
    width: 10px;
}
.img-div{
    width: 50%;
    height: 500px;
}
.img-div img{
    
    height: 90%;
    margin-top: 50px;
}
main {
    display: flex;
    margin-top: 30px;
}
.blog-left{
    width: 20%;

}
.blog-button{
    width: 80%;
    margin: auto;
    height: 220px;
    background-color: black;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, 50px);
    row-gap: 10px;
}
.blog-button button{
   width: 80%;
   margin: auto;
   font-weight: 600;
   margin-top: 20px;
   padding: 15px 15px;
   border-radius: 10px;
   border: 1px solid gray;

}
.blog-button a{
    text-decoration: none;
    color: black;
}
.red-button{
    background-color: #45B39D;
}
.blog-right{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 30px;
    row-gap: 30px;
}
.blog{
    height: 300px;
    border: 1px solid gray;
    border-radius: 10px;
}
.flag{
    display: flex;
    justify-content: space-around;
    padding: 40px 0;

}
.flag-vs{
    font-weight: 700;
    margin-top: 20px;
}

.blog-discription{
    text-align: center;
}

.blog-discrition >h3{
    font-weight: 800;
}

.goal-footer{
    height: 400px;
    width: 99%;
    margin: auto;
    margin-top:80px;
    background-color: black;
}
.footer-content{
    height:250px;
    width: 95%;
    margin: auto;
    margin-top: 70px;
    position: absolute;
}
.goal-footer h1{
    width: 10%;
    margin: auto;
    color: white;
    text-align: center;
}
.goal-div{
    width: 80%;
    margin: auto;
    height: 10px;
    border-bottom: 1px solid white;  
    
}
.footer-nav{
    width: 70%;
    margin: auto;
    
}
.footer-nav ul{
    display: flex;
    margin-top: 50px;
    
}
.footer-nav li{
    list-style: none;
    padding: 5px 15px;
}
.footer-nav a{
    text-decoration: none;
    color: white;
}
.social-icon{
    width: 110px;
    margin: auto;
    display: grid ;
    grid-template-columns: repeat(3, 20px);
    justify-content: space-around;
    align-items: center;
    padding: 6px 5px 4px 5px;
    background-color: aliceblue;
    border-radius: 15px;
}


/* media queries for smart Phone*/

@media screen and (max-width:576px){
    .blog-right{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
    .blog{
        height: 100%;
    }
    .blog-img{
        height: 50%;
        margin-bottom: 40px;
    }
    .header-section{
        height: 100%;
        width: 100%;
    }
    .container{
        display: grid;
        height: 70%;
        width: 80%;
        margin: auto;
        grid-template-rows: repeat(1, 1fr);
    }
    .img-div{
        height: 100%;
        width: 70%;
        margin: auto;
    }
    .img-div img{
        height: 87%;
        width:auto;
    }
    .description{
        width: 80%;
        text-align: center;
    }
    main{
        display: block;
    }
    .blog-left{
        width: 50%;
        height: auto;
        margin: auto;
        margin-bottom: 30px;
    }
    .footer-nav ul{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;

    }
}
/* media queries for tablets*/

@media screen and (min-width:577px) and (max-width:700px){
    .blog-right{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .container{
        width: 93%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .description {
        width: 100%;
        padding: 80px 10px 0 10px;
    }
    .description h1{
        font-size: 150%;
    }
    .img-div{
        width: 90%;
    }
    .img-div img{
        width: 100%;

    }
    main{
        display: block;
    }
    .blog-left{
        width: 100%;
        height: 100px;
    }
    .blog-button{
        width: 90%px;
        height: 100%;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 30px;
    }
    .blog-right{
        margin: auto;
    }
}