body{
    font-family: 'Oswald', sans-serif;
}
.header-section{
    width: 100%;
    height: 500px;
    margin-top: 50px;
}
.container{
    width: 80%;
    height: 500px;
    background-color: black;
    border-radius: 20px;
    margin: auto;
    display: flex;

}
.description{
    width: 50%;
    padding: 50px;
}
.description >h1 {
    color: white;
    font-size: 3em;
    font-weight: 900;
}
.description >p{
    color: white;
}
.description >button{
    padding: 10px 25px;
    background-color: red;
    color: white;
    border-radius: 5px;
    font-weight: 700;
}
.description img{
    width: 10px;
}
.img-div{
    width: 50%;
    height: 500px;
}
.img-div img{
    
    height: 90%;
    margin-top: 50px;
}
main {
    display: flex;
    margin-top: 30px;
}
.blog-left{
    width: 20%;

}
.blog-button{
    width: 80%;
    margin: auto;
    height: 220px;
    background-color: black;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, 50px);
    row-gap: 10px;
}
.blog-button > button{
   width: 80%;
   margin: auto;
   font-weight: 600;
   margin-top: 20px;
   padding: 15px 15px;
   border-radius: 10px;

}
.red-button{
    background-color: red;
}
.blog-right{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 30px;
    row-gap: 30px;
}
.blog{
    height: 350px;
    border: 1px solid gray;
    border-radius: 10px;
}
.blog-img{
    width: 100%;
    height: 160px;

}
.blog-img >img{
    width: 100%;
    height: 100%;
}
.blog-discription{
    width: 100%;
    height: 190px;
    padding: 20px;
}
.blog-discription >button{
    padding: 5px 15px;
    font-weight: 700;
    border: 2px solid black;
    border-radius: 5px;
}
.blog-discrition >h4{
    font-weight: 800;
}
footer{
    height: 350px;
    width: 100%;
    margin-top: 50px;
    background-color: black;
}
.goal-footer{
    height: 60%;
    width: 90%;
    margin-top:80px;
    margin-left: 40px;
    position: absolute;
}
.goal-footer h1{
    width: 10%;
    margin: auto;
    color: white;
}
.goal-div{
    width: 80%;
    margin: auto;
    height: 10px;
    border-bottom: 1px solid white;  
    
}
.footer-nav{
    width: 70%;
    margin: auto;
    
}
.footer-nav ul{
    display: flex;
    margin-top: 50px;
    
}
.footer-nav li{
    list-style: none;
    padding: 5px 15px;
}
.footer-nav a{
    text-decoration: none;
    color: white;
}
.social-icon{
    width: 105px;
    margin: auto;
    margin-top: 300px;
    margin-left: 540px;
    position: absolute;
    background-color: aliceblue;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 25px);
    column-gap: 10px;
}
.social-icon img{
    width: 20px;
}
/* media queries for smart Phone*/

@media screen and (max-width:576px){
    .blog-right{
        grid-template-columns: repeat(1, 1fr);
    }
   .blog-left{
        display: block;


    }
    .blog-button{
        display: grid;
        grid-template-columns: repeat(3, 150px);
        row-gap: 20px;
    } 
}
@media screen and (min-width:577px) and (max-width:700px){
    .blog-right{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-left{
        display: block;


    }
    .blog-button{
        display: grid;
        grid-template-columns: repeat(3, 150px);
        row-gap: 20px;
    }
}